<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripInfoActivity"
    android:background="@color/darkest">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/semitransparent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Trip Info"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:fontFamily="cursive"
                    android:textAlignment="center"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/locationarea">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trip Name:"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:textAlignment="textEnd"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/myTripName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Trip Name"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:fontFamily="cursive"
                    android:textAlignment="textStart"
                    android:padding="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/formfieldbg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Co-travellers"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:fontFamily="casual"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:background="@drawable/semitransparent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ListView
                        android:id="@+id/cotravellerList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/formfieldbg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Planned Locations"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:fontFamily="casual"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:background="@drawable/semitransparent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ListView
                        android:id="@+id/routeList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_margin="10dp"-->
<!--                android:background="@drawable/formfieldbg">-->

<!--                    <Button-->
<!--                        android:id="@+id/but_routeRecommendation"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="40dp"-->
<!--                        android:layout_marginRight="40dp"-->
<!--                        android:layout_marginBottom="40dp"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:padding="20dp"-->
<!--                        android:text="Get Route Recommendation"-->
<!--                        android:background="@drawable/formbutton"-->
<!--                        android:shadowColor="@color/black"-->
<!--                        android:textSize="20dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:fontFamily="sans-serif-smallcaps"-->
<!--                        android:shadowDx="10"-->
<!--                        android:shadowDy="10"-->
<!--                        android:shadowRadius="5"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_routeRecommendation"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:visibility="gone"-->
<!--                        android:text="No route recommendation yet"-->
<!--                        android:textSize="22dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:fontFamily="casual"-->
<!--                        android:textAlignment="center"-->
<!--                        android:padding="10dp"-->
<!--                        android:background="@drawable/semitransparent"/>-->
<!--                </LinearLayout>-->
        </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>