<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/dark">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@drawable/corner"
            >

            <TextView
                android:id="@+id/Welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expenses"
                android:textStyle="italic|bold"
                android:textColor="@color/darkgray"
                android:textSize="35dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="60dp"
                />


            <TextView
                android:id="@+id/tagLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Days of discovery"
                android:textColor="@color/lightgray"
                android:paddingLeft="20dp"/>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="scroll view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical"
                    android:background="@drawable/corner">



                        <TextView
                            android:id="@+id/bus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bus fare"
                            android:textStyle="bold"
                            android:layout_marginTop="35dp"
                            android:layout_marginLeft="50dp"/>

                        <TextView
                            android:id="@+id/busFare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20Rs"
                            android:layout_toRightOf="@id/bus"
                            android:textStyle="bold"
                            android:layout_gravity="right"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="80dp"/>

                    <TextView
                        android:id="@+id/dinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dinner"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="50dp"/>

                    <TextView
                        android:id="@+id/dinnerFare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="300Rs"
                        android:layout_toRightOf="@id/dinner"
                        android:textStyle="bold"
                        android:layout_gravity="right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="80dp"/>

                    <TextView
                        android:id="@+id/shopping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shopping"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="50dp"/>

                    <TextView
                        android:id="@+id/shoppingFare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1330Rs"
                        android:layout_toRightOf="@id/shopping"
                        android:textStyle="bold"
                        android:layout_gravity="right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="80dp"/>


                    <TextView
                        android:id="@+id/hotel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hotels"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="50dp"/>

                    <TextView
                        android:id="@+id/hotelFare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2000Rs"
                        android:layout_toRightOf="@id/hotel"
                        android:textStyle="bold"
                        android:layout_gravity="right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="80dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:background="@drawable/bluecorner">


                    <TextView
                        android:id="@+id/Exp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3,680Rs"
                        android:textStyle="italic|bold"
                        android:textColor="@color/white"
                        android:textSize="35dp"
                        android:fontFamily="monospace"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="60dp"
                        />


                    <TextView
                        android:id="@+id/totalExp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Expense"
                        android:textColor="@color/white"
                        android:fontFamily="monospace"
                        android:paddingLeft="20dp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="40dp"
                    android:background="@drawable/buttoncorner"
                    android:text="Button" />







        </LinearLayout>

        </ScrollView>



    </LinearLayout>

</LinearLayout>