<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/listcorner">

<!--        <ImageView-->
<!--            android:id="@+id/placesImage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            android:adjustViewBounds="true"-->
<!--            tools:srcCompat="@tools:sample/backgrounds/scenic" />-->

        <TextView
            android:id="@+id/placeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="20dp"
            android:gravity="right"
            android:textColor="@color/white"
            android:textColorHint="@color/white">

        </TextView>

        <TextView
            android:id="@+id/placeUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Url"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="20dp"
            android:gravity="right"
            android:textColor="@color/white"
            android:textColorHint="@color/white">
        </TextView>

    </LinearLayout>


</LinearLayout>